spring.application.name=login-backend
spring.datasource.url=jdbc:mysql://localhost:3306/login-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.properties.hibernate.format_sql=true
spring.security.enabled=false
example.app.jwtCookieName= maryem  
example.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
example.app.jwtExpirationMs= 86400000  